<!DOCTYPE html>
<html>
    <head>
        <title>
            CSS Grid
        </title>
    </head>
    <body>
        <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr; column-gap: 20px; row-gap: 10px;">
            <div style="background-color:lightpink;">Col 1</div>
            <div style="background-color: lightpink;">Col 2</div>
            <div style="background-color: lightpink;">Col 3</div>
            <div style="background-color: lightpink;">Col 4</div>

            <div style="background-color:lightpink;">Col 1</div>
            <div style="background-color: lightpink;">Col 2</div>
            <div style="background-color: lightpink;">Col 3</div>
            <div style="background-color: lightpink;">Col 4</div>
        </div>
    </body>
</html>